# gradle

./: released-versions.json
subprojects/docs/src/samples/signing/in-memory/: signingWithInMemoryKeys.sample.conf
subprojects/docs/src/samples/signing/in-memory/kotlin/: gradle.properties
subprojects/execution/src/test/groovy/org/gradle/internal/execution/steps/: ExecuteStepTest.groovy  ResolveChangesStepTest.groovy
subprojects/signing/src/integTest/groovy/org/gradle/plugins/signing/: InMemoryPgpSignatoryProviderIntegrationSpec.groovy  SigningSamplesSpec.groovy
subprojects/signing/src/main/java/org/gradle/plugins/signing/: SigningExtension.java
