# Typically set in ~/.gradle/gradle.properties or passed via environment variables instead
signingPassword = gradle
signingKey = -----BEGIN PGP PRIVATE KEY BLOCK-----\n\
\n\
lQPGBFyCgloBCAC1mduh0XBK9a/isaWJWZRatHz9OkB6OSTnKJiVAyqfsyDzUk1f\n\
/8z1Qj5WlgB+qUdgzS0YkEBs+E0JWMdQorJnFLIIEkohzGFrelPuERDI2mAmtZOg\n\
XF3cCLuqUpoC/oVrlt+l41+5/F81GBLZ4LtQeP01UoEm1qnL0YL0FDrQKnOlptjj\n\
5Thq7qlj4W1RT1H4VKIb+hvqMNUGfGepXfUzzFNMrMoHC7477+aNJhmn7ED9ux+p\n\
/kQoxfBF3rCZ0tWF1yTYWomj6iih7DygntQpzaBngYIjI1AASzQhRSCOOXzq59h2\n\
ojkhq6fWHZ3fVlmnAxRu+r9qUsztcHZATTlpABEBAAH+BwMCdSmmxRZkv4Tphmis\n\
Y3XBGfH65qDrlDtozIsbJp933VSXKTK6lYk1W7CuSabNWNx3U1M+86dV7jcCuVwP\n\
Xq0zUHm+wslUzGZMHKRYwkvTStsWQl04QXTZaVybcl3DENOCZlftkkWIuquAGsZq\n\
6v3rfvcCa+sBDINz1wHhaJGzXxsyYypzb03jqJ0G24fpway2TPRNSe1RrOOD4Qzg\n\
KLvz+0G0BO+1oyvtpTMpNqr1Hbcn/s7Ki5qT/P0dUFUfjdJ1Y/hSgJ20KIl5QKBf\n\
XjRrZDMeVXkopiYmfPropGKg6Ar4GBj4+I+vFW1hPkiAv7T9BHvHhUyoruypDak5\n\
CDftw3Vovb1IxE738gUTbHCFPGpZGc3D4EFt0AHNmBeqT+ObqMI3Ijz/0cM6Fu6j\n\
xdF4JSN7wToL0zdH1qigfToe3hHuNqHYiLm6vn1cdzuJwP95ek17k5C1pQlQX/tn\n\
rKBVjDsX7kZYreNTZL220w/wALcgyGfgX6G5IZ9C8HyXoRyb+C/FiD4ao43fXWE5\n\
xeX1VLKeTlbA2nyCWxU/4h+oc50xMGjZRLYmiWZqLLnQOgZwdk/c120ckgUCnHg4\n\
bNRx0VQT3ij2YQN1D5UvB4PR4l4FgkMLJ9R2ykgFh571ZDsPkEo3aFacE0WwmZoi\n\
t3g1eNzm8dypZQlzbNHnGLyE+wmHiGFAuIO9TC2GF8Qh2EiV91z8u/9z8RS1Rl6B\n\
m8vS0PwWdlpeZSaXhydWaSGLpNAVNGGcRfjiFnkBI4W5d99dTnfJWiWNtKKVmPpm\n\
4h9qs/vShYVEQIA4wztnCodcTw+3XnhUZgeJpUTHCI9dhZ9jQN03C/0fr2IhMPcY\n\
b+1MrR1y7BgM7d6R1ZzqVxQmEACmg3xUs63W3i0/BfyfEmhm8D8wUO6Jl/tmAn9D\n\
bnhBzEwX+xZRtBlHcmFkbGUgPHRlc3RAZXhhbXBsZS5vcmc+iQFUBBMBCAA+FiEE\n\
Sv9nV/i4yvGVkkoxuQy39Gvz6WQFAlyCgloCGwMFCQPCZwAFCwkIBwIGFQoJCAsC\n\
BBYCAwECHgECF4AACgkQuQy39Gvz6WR65Qf+K9DM/lhQzMzbgRVCONsnET95oVA4\n\
U8or/5XnHp0h4FTokNUk8+vnhJLn1Iw4dcfSdNJ+xRvKQdb4/oQbmi4d6U0zdvDF\n\
o32DzrYVFuljTC4HAU43RE+eXdhrRQZT8Ljrvs+P1xX0xPwUhcsSHCdo9sTlcUyr\n\
NbV5/YhsStc0YoTBM4hcP09oZosuoLzUyAd/A7o/LPNhLvJ5WQ8zMXFjsjfBI71o\n\
0I/cGW5NbqUlThCObUaYC47+6hnI0zlk/E8MDOlatIGbtem1kHBc/kVvzfET3Rd1\n\
3NuNmHSGbuXmWyeVBXizdnXZQUO0/9Mg7WwsJhUcwYdNzbcf8IHXk9aAGp0DxgRc\n\
goJaAQgAlue5jDwmTRcDbsmWZJr4ZJwl6gtcF1AFCYEbUdoApqjfNOZJDrKW7zN/\n\
p6sDpta4OVNtCF5nkI80a5roxUwF/0SH5nzGJNia3MCJYULu5YvqsmhBqMY2/LRm\n\
nExtpZNQmaIqGfMHSd5GzX5rsNTpyEJxMCmaS14TnWSgBZvVU3JWmamrGRNz/YtL\n\
DyysmZlgT2ZJIV94Rg/BwBJzKwuHD0zbLSOoKCBc8okc8pdb61j0UbWfkIjC2sK3\n\
usQAZi/3rMSoeqigJCZjQhg8/ifP+OJoTUJiXX5r2cx3ZJoc6V8aZM3N/FxWoAyK\n\
0gmy5IN9IZQrEiRYjgc23nA7yhGvMQARAQAB/gcDAuk+/IqYuBlV6YplesLziImO\n\
Pd/hmWRUAS+km8cW6+c0e+E/Q+vzoDsDB9LNIcNVoz+Z5nG63TzTbHlWpBHJuQNz\n\
1wOUVfaqh4+1GA8YmJWl9HbUP3G+CIaFMUVfmzDQEx8ajoUeM6BAwY/Yt+HR15+3\n\
mVJvjiKtJhS0yzmWZl1He6IhQlDBRxzpJPasIumtrYxiJ1Tk2gOZmxp11MKXcoUd\n\
nXDYLzqTh7se7mSCv47X3p6ch2hKJCeiLt823LUsEg320YwtIhLQs0i0JcNuVc9b\n\
y+2v1QRtHEJWnMsvDo5yHosgGu8v7lXcpKq//QyFtJ6mkS2EQJRSmDWmkOhIOk93\n\
uTVja3UIqSHvwqFZfgHxm0y7hvXrIofeNTa+U08pyQM245isqiFDuaqcKaztW9NL\n\
z3dI4csuYkWLZe4IIh408SXyiLMtGXYabIUMXmpHEzF6HlS+V3b0TDfiOHvbFmbv\n\
L2SFYjlU5pzp9OEqU4IvJJUIMZB7D97GLS8S7LXy75jK1UeGwtMO24umBzj0K7TF\n\
CVouhx9oWZ5MsX62zbQeCZ7nz+qKREij49E3IgMF2AsNXLqyiB7ei+G4XGX4dZYs\n\
GBJGr/n02/vomR0CIfD/GN1YYgfMbXk16yU88tS4+m476v4YGLLSkHG+UbNulD+A\n\
fJf/tPqvv5wk9mkPjHdPcgnKVXlYPQ/7xWD6ql6X5qw4po5ttb/lQ7zVmdXVAqDj\n\
J8dicveQOxBf15TDF9bjk1YyaPXum2fGuL0zqSftqKDmeRI3fGNguoNBdTA0w3cs\n\
JdBqEQpABMnC4wjOyIsAxmTBb1iOVMfKvIkp1dvC8EMF4HtcKKp3g1qX2V7YZLGO\n\
9lSn+t6dT0TrH9LkH8u6I3BX4eAFiIWcaQhPPmo3GpIr8AGvP3+TTTB5c+hSgx8j\n\
n29pIokBPAQYAQgAJhYhBEr/Z1f4uMrxlZJKMbkMt/Rr8+lkBQJcgoJaAhsMBQkD\n\
wmcAAAoJELkMt/Rr8+lktZcH/2H7PLAOo49tVCA+D0jZmJVSNjTSPYYRi+ufWza0\n\
j33GujYvijzpKhsyXf42QAXm7i5Sd/mmGGPXlirFfwLI4QIia6KMxIQz31ExoVRk\n\
itPLbZiBfgFo//ANWiIthB3tOQGw45O/zNUYHgRgQIYrjlishZiNvpng5kmWIuwT\n\
MR7/2i6zDsDt5Us69WJbUYSbWkeFhbSZkqPyknu+b8LTHGlvlhhqeX08ew5Wx9PT\n\
6JUjf7VAUC54PgHXBXPC+v8RVvX8Gy3vkI8Dg2TVjoYAI28gtmZxD8TZRBvQGn3N\n\
XK9tZXhntTdCVzXJkaTn7GS2etvDY/k2LwctQ/i+UXS2Q6s=\n\
=SXnw\n\
-----END PGP PRIVATE KEY BLOCK-----
